# Dictionary

./: README.md  dictionaries.txt  out.txt  pom.xml
src/main/java/: Dictionary.java  DictionaryApplication.java  DictionaryCommandLine.java  DictionaryCommandline.java  DictionaryManagement.java  Translator.java  Word.java  inputWord.java  searchWord.java
